<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Light</title>
    <link rel="stylesheet" href="/assets/css/main.css" />
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
</head>

<body onload="startTime()">
    <center>
        <h3 style="
                    margin-bottom: 30px;
                    text-align: left;
                    margin-left: 1%;
                    margin-top: 10px;
                ">
            Light v1
        </h3>
        <div class="card" style="position: fixed">
            <div class="bg">
                <h2 style="
                            margin-bottom: 30px;
                            text-align: center;
                            margin-left: -1%;
                            margin-top: 10px;
                        ">
                    <div id="time"></div>
                </h2>

                <div class="searchbar" style="
                            position: absolute;
                            left: 50%;
                            top: 50%;
                            transform: translate(-50%, -50%);
                        ">
                    <div class="searchbar-wrapper">
                        <div class="searchbar-left">
                            <div class="search-icon-wrapper">
                                <span class="search-icon searchbar-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                        <path
                                            d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
                                        </path>
                                    </svg>
                                </span>
                            </div>
                        </div>

                        <form id="uv-form" class="searchbar-center">
                            <input id="uv-search-engine" value="https://www.google.com/search?q=%s" type="hidden" />
                            <input class="searchbar" id="uv-address" type="text" class="searchbar-input"
                                maxlength="2048" autocapitalize="off" autocomplete="off" title="Search" role="combobox"
                                placeholder="Search Anything" />
                        </form>
                    </div>
                </div>
                <p style="margin-top: 55px; font-size: 12px">
                    Welcome to v1
                </p>
            </div>
            <div class="blob"></div>
        </div>
        <center></center>
    </center>
    <div style="position: absolute; bottom: 20px; left: 20px">
        <label class="container" title="Click for dark/light mode">
            <input checked="checked" type="checkbox" id="backgroundToggle" />
            <svg viewBox="0 0 384 512" height="1em" xmlns="http://www.w3.org/2000/svg" class="moon">
                <path
                    d="M223.5 32C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z">
                </path>
            </svg>
            <svg viewBox="0 0 512 512" height="1em" xmlns="http://www.w3.org/2000/svg" class="sun">
                <path
                    d="M361.5 1.2c5 2.1 8.6 6.6 9.6 11.9L391 121l107.9 19.8c5.3 1 9.8 4.6 11.9 9.6s1.5 10.7-1.6 15.2L446.9 256l62.3 90.3c3.1 4.5 3.7 10.2 1.6 15.2s-6.6 8.6-11.9 9.6L391 391 371.1 498.9c-1 5.3-4.6 9.8-9.6 11.9s-10.7 1.5-15.2-1.6L256 446.9l-90.3 62.3c-4.5 3.1-10.2 3.7-15.2 1.6s-8.6-6.6-9.6-11.9L121 391 13.1 371.1c-5.3-1-9.8-4.6-11.9-9.6s-1.5-10.7 1.6-15.2L65.1 256 2.8 165.7c-3.1-4.5-3.7-10.2-1.6-15.2s6.6-8.6 11.9-9.6L121 121 140.9 13.1c1-5.3 4.6-9.8 9.6-11.9s10.7-1.5 15.2 1.6L256 65.1 346.3 2.8c4.5-3.1 10.2-3.7 15.2-1.6zM160 256a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zm224 0a128 128 0 1 0 -256 0 128 128 0 1 0 256 0z">
                </path>
            </svg>
        </label>

        <div style="position: absolute; bottom: -16px; left: 20px">
            <input type="color" id="colorPicker" class="style1" value="#ff00ac"
                title="Click and drag to change rgb line color" />
        </div>
    </div>
    <div style="position: absolute; top: 10px; right: 10px">
        <img class="icon" src="/assets/imgs/noclose.png" title="No tab close" id="myImage"
            onclick="window.onbeforeunload = function() { return 'Leave site? Changes you made will not be saved'; }" />
        <img src="/assets/imgs/fullscreen.png" alt="Fullscreen" class="icon" title="Fullscreen" style="width: 23px"
            onclick="openFullscreen();" />
        <img src="/assets/imgs/hide.png" alt="Cloak" title="Cloak" class="icon" style="width: 23px"
            onclick="openGame();" />
    </div>
    <div style="position: absolute; bottom: 10px; right: 10px">
        <div id="background"></div>
        <input type="file" id="file-input" accept="image/*" />
        <img id="upload-img" class="icon" src="/assets/imgs/upload.png" alt="Upload Background"
            title="Click to upload a custom background" />
        <img id="reset-img" class="icon" src="/assets/imgs/reset.png" alt="Reset Background"
            title="Click to reset the background" />
    </div>
</body>
<script src="/uv/uv.bundle.js"></script>
<script src="/uv/uv.config.js"></script>
<script src="/assets/js/index.js"></script>
<script src="/assets/js/main.js"></script>


</html>